{
  "name": "detemiro-logger-nestjs",
  "version": "1.0.0",
  "description": "The Nest.js logger wrapper over the generic logger library.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "nestjs",
    "logger",
    "winston",
    "logform",
    "colors"
  ],
  "author": "Dmitry Ruban",
  "license": "ISC",
  "homepage": "https://github.com/RuBAN-GT/detemiro-logger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/RuBAN-GT/detemiro-logger.git"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch"
  },
  "devDependencies": {
    "@nestjs/common": "^10.2.10",
    "@nestjs/core": "^10.2.10",
    "@nestjs/schematics": "^10.0.3",
    "@swc/core": "^1.7.26",
    "@types/node": "^20.8.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@nestjs/common": ">= 10.0.0",
    "@nestjs/core": ">= 10.0.0",
    "@nestjs/schematics": ">= 10.0.0",
    "detemiro-logger": ">= 1.0.0"
  }
}
